.grid_card_images {
  flex-grow: 1;
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  height: 100%;
  gap: 2.5vh;
  padding: 10vh 12vw;
  align-items: center;
  justify-self: center;
}


@media (max-width: 1100px) {
  .grid_card_images {
    grid-template-columns: repeat(2, 1fr);
    gap: 2vh;
    padding: 5vh 6vw;

  }
}

@media (max-width: 480px) {
  .grid_card_images {
    grid-template-columns: repeat(1, 1fr);
    padding: 5vh 2vh;

  }
}

